body {
	background:#E0EEEE;
	color:#111;
	font-family:'Lucida Sans Unicode', 'Lucida Sans', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Sans Vera', Verdana, Arial, Tahoma, Helvetica, Sans-Serif;
	font-style:normal;
	line-height:1.5em;
	font-size:14px
}
h2 {
	font-size:160%
}
h3 {
	font-size:140%
}
h4 {
	font-size:120%
}
h1, h2, h3, h4 {
	font-family:Georgia, 'Trebuchet MS', 'Lucida Sans', 'Lucida Grande', 'Bitstream Sans Vera', Verdana, Arial, Tahoma, Helvetica, Sans-Serif;
	color:#333;
	clear:both;
	margin:1em 0;
	padding:2px 0;
	text-shadow:0 1px 1px #CCC
}
h1 {
	font-size:140%;
}
h2 {
	font-size:130%;
	border-left:60px #0078A6 solid;
	padding:0 0 0 10px
}
h3 {
	font-size:120%;
	border-left:80px #00B3F7 solid;
	padding:0 0 0 20px
}
h4, h5, h6 {
	font-size:110%;
	border-left:100px #71D8FF solid;
	padding:0 0 0 30px
}
pre {
	font-family:Courier, 'Lucida Console', 'Courier New', Sans-Serif;
	border:solid 1px #ccc;
	padding:4px;
	border:solid 1px #ccc;
	padding:4px;
	white-space:pre-wrap;
	white-space:-moz-pre-wrap;
	white-space:-pre-wrap;
	white-space:-o-pre-wrap
}
* html pre {
	word-wrap:break-word;
	whitewhite-space:normal
}
