<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>同步工具-金山快盘 | Log4D</title>
<meta name="keywords" content="关注互联网, 同步, 金山快盘">
<meta name="description" content="在同步控初识了金山快盘，用了一周，感觉的确不错。很适合家庭&#43;办公两边电脑需要文件同步的同学们。我现 在已经把我BooguNote和Wiz里面所有文件进行同步，极其方便。
金山快盘刚出来时候需要邀请码，随后是实行每日1000的注册码限量制，现在，终于有了老会员邀请制。
我的金山快盘邀请地址。完成几个任务之后可以把空间扩容到5.6G。
相比较已经被墙的DropBox和国内的DBank，我相信金山快盘凭着金山还算不错的口碑会越做越好，甚至我愿意成为每月消费固定金额的会员用户。
下面是来自同步控的详细测试报告（掌声感谢XDash）*
原文链接地址：【独家首发】金山快盘公测版抢鲜体验之详尽图文评测报告 | 同步控
快盘是一款简单、易用的国产同步工具，类似于 [Dropbox](http://www.google.com/cse? cx=002932912210142450661:efmukwgiae8&amp;ie=UTF-8&amp;q=DropBox&amp;sa=%E6%90%9C%E7%B4%A2) ，可帮助您在多处同步重要的文件。它采用独有的 WSS 云存储技术，将文件安全地存储在网络服务器上，以便您可以在各处都可以访问到。快盘由金山公司推出，并紧密地与 WPS 办公套件集成，非常适合商务人士、办公室一族等使用。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 此前，快盘已经推出了内测版，并进行了小范围的邀请码发放和用户测试（同步控赠送快盘邀请码的活动），用户总体口碑良好。
今天，快盘推出了面向大众提供下载（每日有10000次下载次数限额）的**公测版**。我们也在第一时间获得了公 测版客户端。在此为大家打响试用第一炮，先行完成对金山快盘公测版的详尽图文评测。
一、安装步骤
本次快盘公测版不会通过软件进行自动更新。老用户需要到快盘官方网站下载并解压安装包进行安装。
XDash 拿到的快盘公测版客户端的版本号是 1.7.0.380。客户端压缩包的大小为 1.93 MB（与之相比，Dropbox 的安装包为12MB，SugarSync 11MB，Syncplicity 2MB）。
双击 setup 文件开始安装。如果此前系统中已经装有快盘，会提示卸载之前版本，直接点卸载即可。安装过程速度很快，一路点下一步。唯一的缺憾在于，目前快盘依然 无法让用户自定义安装的目录，只能安装到默认路径（系统盘符）下。对于有系统洁癖的用户而言，这样的设计略嫌不足。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} （上图：快盘安装界面，傻瓜式的操作，一路点击默认按钮就完成，速度很快。）
二、初始设置
首次运行快盘，会自动弹出初始设置窗口。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 在&quot;账号绑定向导&quot;窗口的&quot;登录并绑定&quot;界面，填写之前申请注册到的用户账号邮箱及密码。该账号密码将同时可用于登陆 WPS办公空间（Web 版文件管理和协作页面）。绑定后本机即与该账号产生关联，所有操作都将同步到该账号下。您可以在多台电脑的客户端上绑定同一个账号。但目前一台电脑无法绑定多个账号。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 接下来，在&quot;同步位置&quot;界面选定一个本地路径作为备份文件夹（之前曾经安装过则会自动记住）。快盘内的文件将会自动备份到该文件夹下留档。
最后点击下一步，完成初始化设置。初始化设置的最后几页新增了快盘功能的简单介绍，熟悉的朋友可以一路点下一步跳过。
三、快盘公测版新变化
公测版较之此前内测版，有几个明显的变化，现为大家一一盘点：
1、虚拟盘符
此前快盘在安装后，会在本地电脑上映射一个虚拟的K盘（K:），用作直通同步文件夹的快速入口。这样的设计，对于那些对同步文件夹缺乏概念的用户而言，在逻辑上可能更 容易理解。（见此前的介绍）
然而这样设计也存在一个缺陷。一旦用户电脑上已经存在K盘（不要觉得这样的分区很夸张，有些用户会使用 DaemonTool 等虚拟光驱工具，因此不是完全没有可能），那么强制再虚拟一个K盘会冲击用户的原有文件。
本次快盘更新，取消了虚拟成K盘的设定，取而代之的是生成一个与 Windows 中&quot;我的文档&quot;、&ldquo;共享文档&quot;平行的特殊文件夹&quot;快盘&rdquo;（ShellFolder），如图：
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 从我个人角度出发，还是觉得虚拟盘符更容易被用户理解和接受，并且快盘完全可以在安装设置时让用户选择虚拟成哪个盘符。对于目前的设计，不知道大家觉得是否更好呢？（ 还有一点我无法理解的是，既然已经虚拟了一个本地目录作为快盘，为什么还要给快盘下面再添加一个KLive的子文件夹？）">
<meta name="author" content="alswl">
<link rel="canonical" href="https://blog.alswl.com/2010/08/synchronization-tools-jinshan-fast-disk/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://blog.alswl.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.alswl.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.alswl.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.alswl.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.alswl.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8822123-3', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="同步工具-金山快盘" />
<meta property="og:description" content="在同步控初识了金山快盘，用了一周，感觉的确不错。很适合家庭&#43;办公两边电脑需要文件同步的同学们。我现 在已经把我BooguNote和Wiz里面所有文件进行同步，极其方便。
金山快盘刚出来时候需要邀请码，随后是实行每日1000的注册码限量制，现在，终于有了老会员邀请制。
我的金山快盘邀请地址。完成几个任务之后可以把空间扩容到5.6G。
相比较已经被墙的DropBox和国内的DBank，我相信金山快盘凭着金山还算不错的口碑会越做越好，甚至我愿意成为每月消费固定金额的会员用户。
下面是来自同步控的详细测试报告（掌声感谢XDash）*
原文链接地址：【独家首发】金山快盘公测版抢鲜体验之详尽图文评测报告 | 同步控
快盘是一款简单、易用的国产同步工具，类似于 [Dropbox](http://www.google.com/cse? cx=002932912210142450661:efmukwgiae8&amp;ie=UTF-8&amp;q=DropBox&amp;sa=%E6%90%9C%E7%B4%A2) ，可帮助您在多处同步重要的文件。它采用独有的 WSS 云存储技术，将文件安全地存储在网络服务器上，以便您可以在各处都可以访问到。快盘由金山公司推出，并紧密地与 WPS 办公套件集成，非常适合商务人士、办公室一族等使用。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 此前，快盘已经推出了内测版，并进行了小范围的邀请码发放和用户测试（同步控赠送快盘邀请码的活动），用户总体口碑良好。
今天，快盘推出了面向大众提供下载（每日有10000次下载次数限额）的**公测版**。我们也在第一时间获得了公 测版客户端。在此为大家打响试用第一炮，先行完成对金山快盘公测版的详尽图文评测。
一、安装步骤
本次快盘公测版不会通过软件进行自动更新。老用户需要到快盘官方网站下载并解压安装包进行安装。
XDash 拿到的快盘公测版客户端的版本号是 1.7.0.380。客户端压缩包的大小为 1.93 MB（与之相比，Dropbox 的安装包为12MB，SugarSync 11MB，Syncplicity 2MB）。
双击 setup 文件开始安装。如果此前系统中已经装有快盘，会提示卸载之前版本，直接点卸载即可。安装过程速度很快，一路点下一步。唯一的缺憾在于，目前快盘依然 无法让用户自定义安装的目录，只能安装到默认路径（系统盘符）下。对于有系统洁癖的用户而言，这样的设计略嫌不足。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} （上图：快盘安装界面，傻瓜式的操作，一路点击默认按钮就完成，速度很快。）
二、初始设置
首次运行快盘，会自动弹出初始设置窗口。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 在&quot;账号绑定向导&quot;窗口的&quot;登录并绑定&quot;界面，填写之前申请注册到的用户账号邮箱及密码。该账号密码将同时可用于登陆 WPS办公空间（Web 版文件管理和协作页面）。绑定后本机即与该账号产生关联，所有操作都将同步到该账号下。您可以在多台电脑的客户端上绑定同一个账号。但目前一台电脑无法绑定多个账号。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 接下来，在&quot;同步位置&quot;界面选定一个本地路径作为备份文件夹（之前曾经安装过则会自动记住）。快盘内的文件将会自动备份到该文件夹下留档。
最后点击下一步，完成初始化设置。初始化设置的最后几页新增了快盘功能的简单介绍，熟悉的朋友可以一路点下一步跳过。
三、快盘公测版新变化
公测版较之此前内测版，有几个明显的变化，现为大家一一盘点：
1、虚拟盘符
此前快盘在安装后，会在本地电脑上映射一个虚拟的K盘（K:），用作直通同步文件夹的快速入口。这样的设计，对于那些对同步文件夹缺乏概念的用户而言，在逻辑上可能更 容易理解。（见此前的介绍）
然而这样设计也存在一个缺陷。一旦用户电脑上已经存在K盘（不要觉得这样的分区很夸张，有些用户会使用 DaemonTool 等虚拟光驱工具，因此不是完全没有可能），那么强制再虚拟一个K盘会冲击用户的原有文件。
本次快盘更新，取消了虚拟成K盘的设定，取而代之的是生成一个与 Windows 中&quot;我的文档&quot;、&ldquo;共享文档&quot;平行的特殊文件夹&quot;快盘&rdquo;（ShellFolder），如图：
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 从我个人角度出发，还是觉得虚拟盘符更容易被用户理解和接受，并且快盘完全可以在安装设置时让用户选择虚拟成哪个盘符。对于目前的设计，不知道大家觉得是否更好呢？（ 还有一点我无法理解的是，既然已经虚拟了一个本地目录作为快盘，为什么还要给快盘下面再添加一个KLive的子文件夹？）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.alswl.com/2010/08/synchronization-tools-jinshan-fast-disk/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-08-31T00:00:00+08:00" />
<meta property="article:modified_time" content="2010-08-31T00:00:00+08:00" /><meta property="og:site_name" content="Log4D" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="同步工具-金山快盘"/>
<meta name="twitter:description" content="在同步控初识了金山快盘，用了一周，感觉的确不错。很适合家庭&#43;办公两边电脑需要文件同步的同学们。我现 在已经把我BooguNote和Wiz里面所有文件进行同步，极其方便。
金山快盘刚出来时候需要邀请码，随后是实行每日1000的注册码限量制，现在，终于有了老会员邀请制。
我的金山快盘邀请地址。完成几个任务之后可以把空间扩容到5.6G。
相比较已经被墙的DropBox和国内的DBank，我相信金山快盘凭着金山还算不错的口碑会越做越好，甚至我愿意成为每月消费固定金额的会员用户。
下面是来自同步控的详细测试报告（掌声感谢XDash）*
原文链接地址：【独家首发】金山快盘公测版抢鲜体验之详尽图文评测报告 | 同步控
快盘是一款简单、易用的国产同步工具，类似于 [Dropbox](http://www.google.com/cse? cx=002932912210142450661:efmukwgiae8&amp;ie=UTF-8&amp;q=DropBox&amp;sa=%E6%90%9C%E7%B4%A2) ，可帮助您在多处同步重要的文件。它采用独有的 WSS 云存储技术，将文件安全地存储在网络服务器上，以便您可以在各处都可以访问到。快盘由金山公司推出，并紧密地与 WPS 办公套件集成，非常适合商务人士、办公室一族等使用。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 此前，快盘已经推出了内测版，并进行了小范围的邀请码发放和用户测试（同步控赠送快盘邀请码的活动），用户总体口碑良好。
今天，快盘推出了面向大众提供下载（每日有10000次下载次数限额）的**公测版**。我们也在第一时间获得了公 测版客户端。在此为大家打响试用第一炮，先行完成对金山快盘公测版的详尽图文评测。
一、安装步骤
本次快盘公测版不会通过软件进行自动更新。老用户需要到快盘官方网站下载并解压安装包进行安装。
XDash 拿到的快盘公测版客户端的版本号是 1.7.0.380。客户端压缩包的大小为 1.93 MB（与之相比，Dropbox 的安装包为12MB，SugarSync 11MB，Syncplicity 2MB）。
双击 setup 文件开始安装。如果此前系统中已经装有快盘，会提示卸载之前版本，直接点卸载即可。安装过程速度很快，一路点下一步。唯一的缺憾在于，目前快盘依然 无法让用户自定义安装的目录，只能安装到默认路径（系统盘符）下。对于有系统洁癖的用户而言，这样的设计略嫌不足。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} （上图：快盘安装界面，傻瓜式的操作，一路点击默认按钮就完成，速度很快。）
二、初始设置
首次运行快盘，会自动弹出初始设置窗口。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 在&quot;账号绑定向导&quot;窗口的&quot;登录并绑定&quot;界面，填写之前申请注册到的用户账号邮箱及密码。该账号密码将同时可用于登陆 WPS办公空间（Web 版文件管理和协作页面）。绑定后本机即与该账号产生关联，所有操作都将同步到该账号下。您可以在多台电脑的客户端上绑定同一个账号。但目前一台电脑无法绑定多个账号。
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 接下来，在&quot;同步位置&quot;界面选定一个本地路径作为备份文件夹（之前曾经安装过则会自动记住）。快盘内的文件将会自动备份到该文件夹下留档。
最后点击下一步，完成初始化设置。初始化设置的最后几页新增了快盘功能的简单介绍，熟悉的朋友可以一路点下一步跳过。
三、快盘公测版新变化
公测版较之此前内测版，有几个明显的变化，现为大家一一盘点：
1、虚拟盘符
此前快盘在安装后，会在本地电脑上映射一个虚拟的K盘（K:），用作直通同步文件夹的快速入口。这样的设计，对于那些对同步文件夹缺乏概念的用户而言，在逻辑上可能更 容易理解。（见此前的介绍）
然而这样设计也存在一个缺陷。一旦用户电脑上已经存在K盘（不要觉得这样的分区很夸张，有些用户会使用 DaemonTool 等虚拟光驱工具，因此不是完全没有可能），那么强制再虚拟一个K盘会冲击用户的原有文件。
本次快盘更新，取消了虚拟成K盘的设定，取而代之的是生成一个与 Windows 中&quot;我的文档&quot;、&ldquo;共享文档&quot;平行的特殊文件夹&quot;快盘&rdquo;（ShellFolder），如图：
{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 从我个人角度出发，还是觉得虚拟盘符更容易被用户理解和接受，并且快盘完全可以在安装设置时让用户选择虚拟成哪个盘符。对于目前的设计，不知道大家觉得是否更好呢？（ 还有一点我无法理解的是，既然已经虚拟了一个本地目录作为快盘，为什么还要给快盘下面再添加一个KLive的子文件夹？）"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://blog.alswl.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "同步工具-金山快盘",
      "item": "https://blog.alswl.com/2010/08/synchronization-tools-jinshan-fast-disk/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "同步工具-金山快盘",
  "name": "同步工具-金山快盘",
  "description": "在同步控初识了金山快盘，用了一周，感觉的确不错。很适合家庭+办公两边电脑需要文件同步的同学们。我现 在已经把我BooguNote和Wiz里面所有文件进行同步，极其方便。\n金山快盘刚出来时候需要邀请码，随后是实行每日1000的注册码限量制，现在，终于有了老会员邀请制。\n我的金山快盘邀请地址。完成几个任务之后可以把空间扩容到5.6G。\n相比较已经被墙的DropBox和国内的DBank，我相信金山快盘凭着金山还算不错的口碑会越做越好，甚至我愿意成为每月消费固定金额的会员用户。\n下面是来自同步控的详细测试报告（掌声感谢XDash）*\n原文链接地址：【独家首发】金山快盘公测版抢鲜体验之详尽图文评测报告 | 同步控\n快盘是一款简单、易用的国产同步工具，类似于 [Dropbox](http://www.google.com/cse? cx=002932912210142450661:efmukwgiae8\u0026amp;ie=UTF-8\u0026amp;q=DropBox\u0026amp;sa=%E6%90%9C%E7%B4%A2) ，可帮助您在多处同步重要的文件。它采用独有的 WSS 云存储技术，将文件安全地存储在网络服务器上，以便您可以在各处都可以访问到。快盘由金山公司推出，并紧密地与 WPS 办公套件集成，非常适合商务人士、办公室一族等使用。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 此前，快盘已经推出了内测版，并进行了小范围的邀请码发放和用户测试（同步控赠送快盘邀请码的活动），用户总体口碑良好。\n今天，快盘推出了面向大众提供下载（每日有10000次下载次数限额）的**公测版**。我们也在第一时间获得了公 测版客户端。在此为大家打响试用第一炮，先行完成对金山快盘公测版的详尽图文评测。\n一、安装步骤\n本次快盘公测版不会通过软件进行自动更新。老用户需要到快盘官方网站下载并解压安装包进行安装。\nXDash 拿到的快盘公测版客户端的版本号是 1.7.0.380。客户端压缩包的大小为 1.93 MB（与之相比，Dropbox 的安装包为12MB，SugarSync 11MB，Syncplicity 2MB）。\n双击 setup 文件开始安装。如果此前系统中已经装有快盘，会提示卸载之前版本，直接点卸载即可。安装过程速度很快，一路点下一步。唯一的缺憾在于，目前快盘依然 无法让用户自定义安装的目录，只能安装到默认路径（系统盘符）下。对于有系统洁癖的用户而言，这样的设计略嫌不足。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} （上图：快盘安装界面，傻瓜式的操作，一路点击默认按钮就完成，速度很快。）\n二、初始设置\n首次运行快盘，会自动弹出初始设置窗口。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 在\u0026quot;账号绑定向导\u0026quot;窗口的\u0026quot;登录并绑定\u0026quot;界面，填写之前申请注册到的用户账号邮箱及密码。该账号密码将同时可用于登陆 WPS办公空间（Web 版文件管理和协作页面）。绑定后本机即与该账号产生关联，所有操作都将同步到该账号下。您可以在多台电脑的客户端上绑定同一个账号。但目前一台电脑无法绑定多个账号。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 接下来，在\u0026quot;同步位置\u0026quot;界面选定一个本地路径作为备份文件夹（之前曾经安装过则会自动记住）。快盘内的文件将会自动备份到该文件夹下留档。\n最后点击下一步，完成初始化设置。初始化设置的最后几页新增了快盘功能的简单介绍，熟悉的朋友可以一路点下一步跳过。\n三、快盘公测版新变化\n公测版较之此前内测版，有几个明显的变化，现为大家一一盘点：\n1、虚拟盘符\n此前快盘在安装后，会在本地电脑上映射一个虚拟的K盘（K:），用作直通同步文件夹的快速入口。这样的设计，对于那些对同步文件夹缺乏概念的用户而言，在逻辑上可能更 容易理解。（见此前的介绍）\n然而这样设计也存在一个缺陷。一旦用户电脑上已经存在K盘（不要觉得这样的分区很夸张，有些用户会使用 DaemonTool 等虚拟光驱工具，因此不是完全没有可能），那么强制再虚拟一个K盘会冲击用户的原有文件。\n本次快盘更新，取消了虚拟成K盘的设定，取而代之的是生成一个与 Windows 中\u0026quot;我的文档\u0026quot;、\u0026ldquo;共享文档\u0026quot;平行的特殊文件夹\u0026quot;快盘\u0026rdquo;（ShellFolder），如图：\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 从我个人角度出发，还是觉得虚拟盘符更容易被用户理解和接受，并且快盘完全可以在安装设置时让用户选择虚拟成哪个盘符。对于目前的设计，不知道大家觉得是否更好呢？（ 还有一点我无法理解的是，既然已经虚拟了一个本地目录作为快盘，为什么还要给快盘下面再添加一个KLive的子文件夹？）",
  "keywords": [
    "关注互联网", "同步", "金山快盘"
  ],
  "articleBody": "在同步控初识了金山快盘，用了一周，感觉的确不错。很适合家庭+办公两边电脑需要文件同步的同学们。我现 在已经把我BooguNote和Wiz里面所有文件进行同步，极其方便。\n金山快盘刚出来时候需要邀请码，随后是实行每日1000的注册码限量制，现在，终于有了老会员邀请制。\n我的金山快盘邀请地址。完成几个任务之后可以把空间扩容到5.6G。\n相比较已经被墙的DropBox和国内的DBank，我相信金山快盘凭着金山还算不错的口碑会越做越好，甚至我愿意成为每月消费固定金额的会员用户。\n下面是来自同步控的详细测试报告（掌声感谢XDash）*\n原文链接地址：【独家首发】金山快盘公测版抢鲜体验之详尽图文评测报告 | 同步控\n快盘是一款简单、易用的国产同步工具，类似于 [Dropbox](http://www.google.com/cse? cx=002932912210142450661:efmukwgiae8\u0026ie=UTF-8\u0026q=DropBox\u0026sa=%E6%90%9C%E7%B4%A2) ，可帮助您在多处同步重要的文件。它采用独有的 WSS 云存储技术，将文件安全地存储在网络服务器上，以便您可以在各处都可以访问到。快盘由金山公司推出，并紧密地与 WPS 办公套件集成，非常适合商务人士、办公室一族等使用。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 此前，快盘已经推出了内测版，并进行了小范围的邀请码发放和用户测试（同步控赠送快盘邀请码的活动），用户总体口碑良好。\n今天，快盘推出了面向大众提供下载（每日有10000次下载次数限额）的**公测版**。我们也在第一时间获得了公 测版客户端。在此为大家打响试用第一炮，先行完成对金山快盘公测版的详尽图文评测。\n一、安装步骤\n本次快盘公测版不会通过软件进行自动更新。老用户需要到快盘官方网站下载并解压安装包进行安装。\nXDash 拿到的快盘公测版客户端的版本号是 1.7.0.380。客户端压缩包的大小为 1.93 MB（与之相比，Dropbox 的安装包为12MB，SugarSync 11MB，Syncplicity 2MB）。\n双击 setup 文件开始安装。如果此前系统中已经装有快盘，会提示卸载之前版本，直接点卸载即可。安装过程速度很快，一路点下一步。唯一的缺憾在于，目前快盘依然 无法让用户自定义安装的目录，只能安装到默认路径（系统盘符）下。对于有系统洁癖的用户而言，这样的设计略嫌不足。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} （上图：快盘安装界面，傻瓜式的操作，一路点击默认按钮就完成，速度很快。）\n二、初始设置\n首次运行快盘，会自动弹出初始设置窗口。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 在\"账号绑定向导\"窗口的\"登录并绑定\"界面，填写之前申请注册到的用户账号邮箱及密码。该账号密码将同时可用于登陆 WPS办公空间（Web 版文件管理和协作页面）。绑定后本机即与该账号产生关联，所有操作都将同步到该账号下。您可以在多台电脑的客户端上绑定同一个账号。但目前一台电脑无法绑定多个账号。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 接下来，在\"同步位置\"界面选定一个本地路径作为备份文件夹（之前曾经安装过则会自动记住）。快盘内的文件将会自动备份到该文件夹下留档。\n最后点击下一步，完成初始化设置。初始化设置的最后几页新增了快盘功能的简单介绍，熟悉的朋友可以一路点下一步跳过。\n三、快盘公测版新变化\n公测版较之此前内测版，有几个明显的变化，现为大家一一盘点：\n1、虚拟盘符\n此前快盘在安装后，会在本地电脑上映射一个虚拟的K盘（K:），用作直通同步文件夹的快速入口。这样的设计，对于那些对同步文件夹缺乏概念的用户而言，在逻辑上可能更 容易理解。（见此前的介绍）\n然而这样设计也存在一个缺陷。一旦用户电脑上已经存在K盘（不要觉得这样的分区很夸张，有些用户会使用 DaemonTool 等虚拟光驱工具，因此不是完全没有可能），那么强制再虚拟一个K盘会冲击用户的原有文件。\n本次快盘更新，取消了虚拟成K盘的设定，取而代之的是生成一个与 Windows 中\"我的文档\"、“共享文档\"平行的特殊文件夹\"快盘”（ShellFolder），如图：\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 从我个人角度出发，还是觉得虚拟盘符更容易被用户理解和接受，并且快盘完全可以在安装设置时让用户选择虚拟成哪个盘符。对于目前的设计，不知道大家觉得是否更好呢？（ 还有一点我无法理解的是，既然已经虚拟了一个本地目录作为快盘，为什么还要给快盘下面再添加一个KLive的子文件夹？）\n2、教学任务与奖励\n教学任务，这是一个来自游戏领域的很人性化的设计。目前 Dropbox 就有类似的机制，完成 6 个新手任务，每个能奖励 250MB 空间。此次快盘非常明智地引入了这个机制，对于教育用户及培育市场都很有帮助。\n首次运行并完成初始化配置后，会弹出基本功能介绍。同时，右键点击系统托盘里的快盘图标，也能发现新增加的**“免费升级至2.6G空间”**选项：\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 点击此选项，即是打开新手教学任务窗口：\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 完成全部任务，即可升到2.6G。任务内容很简单，拿到手并不是那么困难的事情哦。\n3、设置窗口\n从托盘图标进入设置窗口，可以看到原先\"自动同步控制\"下的\"快盘内有更新则立即上传\"、“服务器上有更新则立即下载”，已经被一个**“自动同步本地及远程改变”**取代：\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 这也意味着，新版本已经无法对快盘内文件的同步方向（单向/双向）进行设置（我之前很欣赏这个设计，并赞同用\"上传\"、“下载”、“服务器\"这样用户熟悉的字眼来描述 软件功能）。不知道这是出于简化用户操作的考虑，还是为了让程序更稳定、更少出现覆盖最新文件等同步工具的致命BUG？\n四、实际同步性能测试\n本次快盘更新，官方提供的一大看点是**“大幅度优化同步速度，减少了查找文件差异与生成任务的时间；开启了专用线程，优化共享文件的同步速度”**。\n为此，我特意使用了一款能生成任意体积、数量的随机文件的工具，总共生成了300M的随机文件数据用以进行测试，以确保快盘服务器不存在相同文件，使测试结果更准确客 观。\n实际测试时间从中午12时开始。测试环境为电信网络，普通公司带宽。本地未开启其他抢占网络带宽的程序，也没有进行其他的大体积数据传输。\n上传过程中，系统托盘会显示当前正在上传的文件和单个进度。遗憾的是，目前仍无法显示上传已用时间、剩余时间、总进度信息。我认为这三项信息对用户而言很有价 值（至少很能提供安全感），希望今后版本能增加。另外托盘中的信息标题也不太容易理解，是说正在同步293个文件中的第293个吗？\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 上传进行过程中，快盘文件夹下的文件将会标有状态标记，绿对勾代表已经同步完成，同步转换图标表示该文件目前正在队列中等待同步。\n{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #} 经过测试，最终全部同步完成于14时15分，**总共耗时2小时15分钟。大致平均速度在 40~50K/s 的水平。**之前旧版本上传同样大小和数量的文件，耗时约在3小时。由此可见，当前版本的确在传输性能上进行了优化提升，提升了25%的同步速度。\n该速度虽然相对 Dropbox 而言仍有一段差距，但在国产网盘工具或在线上传服务中已经算是中上水准。\n希望今后快盘能提供更强大的传输性能，并且让用户选择传输模式：以速度优先，或者以维持系统性能优先。以此方便不同时间用户的同步需求。\n五、综合点评\n经过实际测试，此次快盘公测版在原有基础上，进一步提升了用户友好度，降低了使用门槛，简化了上手难度，有利于吸引新用户注册使用。在整体性能上，也吸收采纳了部分用 户意见，进行了有针对性的优化和改进，因此也比之前的版本更稳定、更高效。\n同时，作为依旧处在测试阶段的新产品，依旧难免存在一些细节设计上的不足或功能上的缺陷。希望团队能再接再厉，紧密围绕国内用户最关心的问题（系统稳定性、同步逻辑、 文件安全等）下足功夫，并在体验上进一步优化。\n总体而言，金山快盘给我的感觉是一款充满激情和活力、不断创新、精心设计的产品。相信通过不断完善，并与 WPS 有机整合，加之金山公司的品牌背景，日后必能有一番作为。\n相关链接：\n金山快盘官方网站 | 直接下载地址 | 官方博客 | 来自同步控\n",
  "wordCount" : "131",
  "inLanguage": "en",
  "datePublished": "2010-08-31T00:00:00+08:00",
  "dateModified": "2010-08-31T00:00:00+08:00",
  "author":{
    "@type": "Person",
    "name": "alswl"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.alswl.com/2010/08/synchronization-tools-jinshan-fast-disk/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Log4D",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.alswl.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.alswl.com" accesskey="h" title="Log4D (Alt + H)">Log4D</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.alswl.com/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://blog.alswl.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://blog.alswl.com/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://blog.alswl.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://blog.alswl.com">Home</a>&nbsp;»&nbsp;<a href="https://blog.alswl.com/posts/">Posts</a></div>
    <h1 class="post-title">
      同步工具-金山快盘
    </h1>
    <div class="post-meta"><span title='2010-08-31 00:00:00 +0800 +0800'>2010-08-31</span>&nbsp;·&nbsp;alswl

</div>
  </header> 

  <div class="post-content"><p>在<a href="http://www.tongbukong.com">同步控</a>初识了金山快盘，用了一周，感觉的确不错。很适合家庭+办公两边电脑需要文件同步的同学们。我现
在已经把我BooguNote和Wiz里面所有文件进行同步，极其方便。</p>
<p>金山快盘刚出来时候需要邀请码，随后是实行每日1000的注册码限量制，现在，终于有了老会员邀请制。</p>
<p>我的<a href="http://k.wps.cn/register/?invite=b7eydo">金山快盘邀请地址</a>。完成几个任务之后可以把空间扩容到5.6G。</p>
<p>相比较已经被墙的DropBox和国内的DBank，我相信金山快盘凭着金山还算不错的口碑会越做越好，甚至我愿意成为每月消费固定金额的会员用户。</p>
<p><strong><strong><strong><strong>下面是来自同步控的详细测试报告（掌声感谢XDash）</strong></strong></strong></strong>*</p>
<p>原文链接地址：<a href="http://www.tongbukong.com/kuaipan-beta-2783.htm">【独家首发】金山快盘公测版抢鲜体验之详尽图文评测报告 | 同步控</a></p>
<p><a href="http://k.wps.cn/">快盘</a>是一款简单、易用的国产同步工具，类似于 [Dropbox](<a href="http://www.google.com/cse">http://www.google.com/cse</a>? cx=002932912210142450661:efmukwgiae8&amp;ie=UTF-8&amp;q=DropBox&amp;sa=%E6%90%9C%E7%B4%A2)
，可帮助您在多处同步重要的文件。它采用独有的 WSS
云存储技术，将文件安全地存储在网络服务器上，以便您可以在各处都可以访问到。快盘由金山公司推出，并紧密地与 WPS
办公套件集成，<strong>非常适合商务人士、办公室一族等使用</strong>。</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-08_205707.png" alt="image"  />

</p>
<p>此前，快盘已经推出了内测版，并进行了小范围的邀请码发放和用户测试（<a href="http://www.syncoo.com/kuaipan-wps-2627.htm">同步控赠送快盘邀请码的活动</a>），用户总体口碑良好。</p>
<p>今天，<strong>快盘推出了面向大众提供下载（每日有10000次下载次数限额）的</strong>**<a href="http://k.wps.cn/">公测版</a>**。我们也在第一时间获得了公
测版客户端。在此为大家打响试用第一炮，先行完成对金山快盘公测版的详尽图文评测。</p>
<p><strong>一、安装步骤</strong></p>
<p>本次快盘公测版<strong>不会通过软件进行自动更新</strong>。老用户需要到<a href="http://k.wps.cn/">快盘官方网站</a>下载并解压安装包进行安装。</p>
<p>XDash 拿到的快盘公测版客户端的版本号是 1.7.0.380。客户端压缩包的大小为 1.93 MB（与之相比，Dropbox
的安装包为12MB，SugarSync 11MB，Syncplicity 2MB）。</p>
<p>双击 setup 文件开始安装。如果此前系统中已经装有快盘，会提示卸载之前版本，直接点卸载即可。安装过程速度很快，一路点下一步。唯一的缺憾在于，目前快盘依然
<strong>无法让用户自定义安装的目录</strong>，只能安装到默认路径（系统盘符）下。对于有系统洁癖的用户而言，这样的设计略嫌不足。</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-10_111527.png" alt="image"  />

</p>
<p>（上图：快盘安装界面，傻瓜式的操作，一路点击默认按钮就完成，速度很快。）</p>
<p><strong>二、初始设置</strong></p>
<p>首次运行快盘，会自动弹出初始设置窗口。</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-10_112859.png" alt="image"  />

</p>
<p>在&quot;账号绑定向导&quot;窗口的&quot;登录并绑定&quot;界面，填写之前申请注册到的用户账号邮箱及密码。该账号密码将同时可用于登陆 <a href="http://xlive.wps.cn/fileviewer/">WPS办公空间</a>（Web
版文件管理和协作页面）。绑定后本机即与该账号产生关联，所有操作都将同步到该账号下。您可以在多台电脑的客户端上绑定同一个账号。但目前一台电脑无法绑定多个账号。</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-10_113304.png" alt="image"  />

</p>
<p>接下来，在&quot;同步位置&quot;界面选定一个本地路径作为备份文件夹（之前曾经安装过则会自动记住）。快盘内的文件将会自动备份到该文件夹下留档。</p>
<p>最后点击下一步，完成初始化设置。初始化设置的最后几页新增了快盘功能的简单介绍，熟悉的朋友可以一路点下一步跳过。</p>
<p><strong>三、快盘公测版新变化</strong></p>
<p>公测版较之此前内测版，有几个明显的变化，现为大家一一盘点：</p>
<p><strong>1、虚拟盘符</strong></p>
<p>此前快盘在安装后，会在本地电脑上映射一个虚拟的K盘（K:），用作直通同步文件夹的快速入口。这样的设计，对于那些对同步文件夹缺乏概念的用户而言，在逻辑上可能更
容易理解。（<a href="http://www.syncoo.com/kuaipan-wps-2627.htm">见此前的介绍</a>）</p>
<p>然而这样设计也存在一个缺陷。一旦用户电脑上已经存在K盘（不要觉得这样的分区很夸张，有些用户会使用 DaemonTool
等虚拟光驱工具，因此不是完全没有可能），那么强制再虚拟一个K盘会冲击用户的原有文件。</p>
<p>本次快盘更新，取消了虚拟成K盘的设定，取而代之的是生成一个与 Windows
中&quot;我的文档&quot;、&ldquo;共享文档&quot;平行的特殊文件夹&quot;快盘&rdquo;（ShellFolder），如图：</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-10_114422.png" alt="image"  />

</p>
<p>从我个人角度出发，还是觉得虚拟盘符更容易被用户理解和接受，并且快盘完全可以在安装设置时让用户选择虚拟成哪个盘符。对于目前的设计，不知道大家觉得是否更好呢？（
还有一点我无法理解的是，既然已经虚拟了一个本地目录作为快盘，为什么还要给快盘下面再添加一个KLive的子文件夹？）</p>
<p><strong>2、教学任务与奖励</strong></p>
<p>教学任务，这是一个来自游戏领域的很人性化的设计。目前 Dropbox 就有类似的机制，完成 6 个新手任务，每个能奖励 250MB
空间。此次快盘非常明智地引入了这个机制，对于教育用户及培育市场都很有帮助。</p>
<p>首次运行并完成初始化配置后，会弹出基本功能介绍。同时，右键点击系统托盘里的快盘图标，也能发现新增加的**&ldquo;免费升级至2.6G空间&rdquo;**选项：</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-10_115004.png" alt="image"  />

</p>
<p>点击此选项，即是打开新手教学任务窗口：</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-10_115234.png" alt="image"  />

</p>
<p>完成全部任务，即可升到2.6G。任务内容很简单，拿到手并不是那么困难的事情哦。</p>
<p><strong>3、设置窗口</strong></p>
<p>从托盘图标进入设置窗口，可以看到<a href="http://www.syncoo.com/kuaipan-wps-2627.htm">原先&quot;自动同步控制&quot;下的&quot;快盘内有更新则立即上传&quot;、&ldquo;服务器上有更新则立即下载&rdquo;</a>，已经被一个**&ldquo;自动同步本地及远程改变&rdquo;**取代：</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-08_201504.png" alt="image"  />

</p>
<p>这也意味着，新版本已经无法对快盘内文件的同步方向（单向/双向）进行设置（我之前很欣赏这个设计，并赞同用&quot;上传&quot;、&ldquo;下载&rdquo;、&ldquo;服务器&quot;这样用户熟悉的字眼来描述
软件功能）。不知道这是出于简化用户操作的考虑，还是为了让程序更稳定、更少出现覆盖最新文件等同步工具的致命BUG？</p>
<p><strong>四、实际同步性能测试</strong></p>
<p>本次快盘更新，官方提供的一大看点是**&ldquo;大幅度优化同步速度，减少了查找文件差异与生成任务的时间；开启了专用线程，优化共享文件的同步速度&rdquo;**。</p>
<p>为此，我特意使用了一款能生成任意体积、数量的随机文件的工具，总共生成了300M的随机文件数据用以进行测试，以确保快盘服务器不存在相同文件，使测试结果更准确客
观。</p>
<p>实际测试时间从中午12时开始。测试环境为电信网络，普通公司带宽。本地未开启其他抢占网络带宽的程序，也没有进行其他的大体积数据传输。</p>
<p>上传过程中，系统托盘会显示当前正在上传的文件和单个进度。遗憾的是，目前仍无法显示上传<strong>已用时间、剩余时间、总进度</strong>信息。我认为这三项信息对用户而言很有价
值（至少很能提供安全感），希望今后版本能增加。另外托盘中的信息标题也不太容易理解，是说正在同步293个文件中的第293个吗？</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-10_120037.png" alt="image"  />

</p>
<p>上传进行过程中，快盘文件夹下的文件将会标有状态标记，绿对勾代表已经同步完成，同步转换图标表示该文件目前正在队列中等待同步。</p>
<p>{# https://medium.com/@ardianta/writing-using-typora-on-hugo-based-blog-a1be8500774a #}




<img loading="lazy" src="https://d05fae.dijingchao.com/upload_dropbox/201008/2010-08-10_121005.png" alt="image"  />

</p>
<p>经过测试，最终全部同步完成于14时15分，**总共耗时2小时15分钟。大致平均速度在 40~50K/s
的水平。**之前旧版本上传同样大小和数量的文件，耗时约在3小时。由此可见，当前版本的确在传输性能上进行了优化提升，<strong>提升了25%的同步速度</strong>。</p>
<p>该速度虽然相对 Dropbox 而言仍有一段差距，但在国产网盘工具或在线上传服务中已经算是中上水准。</p>
<p>希望今后快盘能提供更强大的传输性能，并且<strong>让用户选择传输模式：以速度优先，或者以维持系统性能优先</strong>。以此方便不同时间用户的同步需求。</p>
<p><strong>五、综合点评</strong></p>
<p>经过实际测试，此次快盘公测版在原有基础上，进一步提升了用户友好度，降低了使用门槛，简化了上手难度，有利于吸引新用户注册使用。在整体性能上，也吸收采纳了部分用
户意见，进行了有针对性的优化和改进，因此也比之前的版本更稳定、更高效。</p>
<p>同时，作为依旧处在测试阶段的新产品，依旧难免存在一些细节设计上的不足或功能上的缺陷。希望团队能再接再厉，紧密围绕国内用户最关心的问题（系统稳定性、同步逻辑、
文件安全等）下足功夫，并在体验上进一步优化。</p>
<p>总体而言，金山快盘给我的感觉是一款充满激情和活力、不断创新、精心设计的产品。相信通过不断完善，并与 WPS
有机整合，加之金山公司的品牌背景，日后必能有一番作为。</p>
<p><strong>相关链接：</strong></p>
<p><a href="http://k.wps.cn">金山快盘官方网站</a> | <a href="http://kad.www.wps.cn/wps/download/klive/kuaipan.exe">直接下载地址</a> | <a href="http://kblog.wps.cn/blog">官方博客</a> | <a href="http://www.tongbukong.com/kuaipan-beta-2783.htm">来自同步控</a></p>

<hr />
<p>原文链接: <a href="https://blog.alswl.com/2010/08/synchronization-tools-jinshan-fast-disk/">同步工具-金山快盘 | Log4D</a></p>
<p>3a1ff193cee606bd1e2ea554a16353ee</p>
<p>欢迎关注我的微信公众号：<a
href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIyNTIwMTU3MQ==#wechat_webview_type=1&amp;wechat_redirect">窥豹</a></p>
<figure>
<img
src="https://4ocf5n.dijingchao.com/upload_dropbox/201605/qrcode_for_gh_17e2f9c2caa4_258.jpg"
alt="窥豹" />
<figcaption aria-hidden="true">窥豹</figcaption>
</figure>
<figure>
<img
src="https://4ocf5n.dijingchao.com/upload_dropbox/meta/wechat-pay-s-crop.png"
alt="如果对你有帮助，给作者 ￥2 买张彩票吧。" />
<figcaption aria-hidden="true">如果对你有帮助，给作者 ￥2
买张彩票吧。</figcaption>
</figure>

    
  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.alswl.com/tags/%E5%85%B3%E6%B3%A8%E4%BA%92%E8%81%94%E7%BD%91/">关注互联网</a></li>
      <li><a href="https://blog.alswl.com/tags/%E5%90%8C%E6%AD%A5/">同步</a></li>
      <li><a href="https://blog.alswl.com/tags/%E9%87%91%E5%B1%B1%E5%BF%AB%E7%9B%98/">金山快盘</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://blog.alswl.com/2010/09/vs-vim/">
    <span class="title">« Prev</span>
    <br>
    <span>将VisualStudio打造成Vim</span>
  </a>
  <a class="next" href="https://blog.alswl.com/2010/08/mind-map/">
    <span class="title">Next »</span>
    <br>
    <span>思维导图入门介绍</span>
  </a>
</nav>

  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "log4d" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://blog.alswl.com">Log4D</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
